proto/lagrange/experimental/tx_trie/v1/tx_trie.proto

syntax = "proto3";

package lagrange.experimental.tx_trie.v1;

message WorkerTask {
  message WorkerTaskType {
    message ProofKind {
      message Transactions {
        uint64 block_number = 1;
        uint64 tx_start = 2;
        uint64 tx_end = 3;
      }

      message ProofKey {
        enum Experiment {
          EXPERIMENT_UNSPECIFIED = 0;
          EXPERIMENT_INCLUSION = 1;
          EXPERIMENT_DIGEST_TRANSLATION = 2;
          EXPERIMENT_BUCKETING = 3;
          EXPERIMENT_BLSBUCKETING = 4;
        }
        message PublicParams {
          Experiment experiment = 1;
          uint32 log_max_capacity = 2;
        }
        message Inputs {
          Experiment experiment = 1;
          uint32 log_max_capacity = 2;
          uint32 log_subset_size = 3;
        }
        message Compute {
          string query_id = 1;
          uint64 level = 2;
          uint64 index = 3;
        }

        oneof key {
          // Public params and inputs.
          PublicParams public_params = 1;
          // Inputs(data).
          Inputs inputs = 2;
          // Compute proof key.
          Compute compute = 3;
        }
      }

      message Intermediate {
        uint64 block_number = 1;
        string node_id = 2;
        repeated ProofKey proof_keys = 3;
      }

      oneof proof_kind {
        Transactions transactions = 1;

        Intermediate intermediate = 2;
      }
    }

    message BlockProof {
      ProofKind block_proof = 1;
    }
    message BlockRangeProof {
      ProofKind block_proof = 1;
    }

    oneof type {
      BlockProof block_proof = 1;

      BlockRangeProof block_range_proof = 2;
    }
  }

  message Computation {
    message SumOfGasFees {
      string dest_address = 1;
    }
    oneof computation {
      SumOfGasFees sum_of_gas_fees = 1;
    }
  }

  WorkerTaskType task_type = 1;

  Computation computation = 2;
}

message WorkerReply {
  // Query id this reply is for.
  string query_id = 1;

  // Task id this reply is for.
  string task_id = 2;

  // URI where the proof is stored.
  string data_uri = 3;
}
