proto/lagrange/v0/erc20_query.proto

syntax = "proto3";

package lagrange.v0.erc20_query;

message WorkerTask {
  message Position {
    uint64 level = 1;
    uint64 index = 2;
  }

  message WorkerTaskType {
    message StorageData {
      message StorageLeafInput {
        uint64 block_number = 1;
        Position position = 2;
        bytes query_address = 3;
        bytes used_address = 4;
        bytes value = 5;
        bytes total_supply = 6;
        bytes rewards_rate = 7;
      }
      message StorageBranchInput {
        uint64 block_number = 1;
        Position position = 2;
        Position child_position = 3;
        bytes unproven_child_hash = 4;
        bytes child_proof = 5;
      }

      oneof Data {
        StorageLeafInput storage_leaf = 1;
        StorageBranchInput storage_branch = 2;
      }
    }
    message QueryStateData {
      // TODO: unify with already existing messages
    }
    message QueryBlockData {
      // TODO: unify with already existing messages
    }
    message RevelationData {
      uint64 query_min_block = 1;
      uint64 query_max_block = 2;
      uint64 block_db_proof_block_nr = 3;
      uint64 block_db_proof_block_leaf_index = 4;
      Position erc2_proof_position = 5;
      bytes erc20_proof = 6;
      bytes block_db_proof = 7;
    }

    oneof Type {
      StorageData storage_entry = 1;
      QueryStateData state_entry = 2;
      QueryBlockData blocks_db = 3;
      RevelationData revelation = 4;
    }
  }

  uint64 chain_id = 1;
  bytes contract = 2;
  WorkerTaskType worker_task_type = 3;
}
