proto/lagrange/v1/query.proto

syntax = "proto3";

package lagrange.v1.query;

message WorkerTask {
  message PlaceHolderLgn {
    map<string, bytes> placeholder = 1;
  }
  message ProofKey {
    message Row {
      string query_id = 1;
      uint64 block_number = 2;
      string row_key_id = 3;
    }

    message Index {
      string query_id = 1;
      uint64 block_number = 2;
    }

    message Revelation {
      string query_id = 1;
    }

    oneof Key {
      Row row = 1;
      Index index = 2;
      Revelation revelation = 3;
    }
  }

  message WorkerTaskType {
    message QueryInput {
      message QueryStep {
        message QueryInputPart {
          ProofKey proof_key = 1;
        }
        message RevelationInput {
          PlaceHolderLgn placeholders = 1;
          // TODO: db_keys::ProofKey
          ProofKey indexing_proof_location = 2;
          ProofKey query_proof_location = 3;
          bytes indexing_proof = 4;
          bytes query_proof = 5;
        }
      }

      ProofKey proof_key = 1;

      QueryInput query_input = 2;
    }

    oneof Type {
      QueryInput query_input = 1;
    }
  }

  uint64 chain_id = 1;
  WorkerTaskType task_type = 2;
}
