proto/lagrange.proto

syntax = "proto3";

package lagrange;

message WorkerToGwResponse {
  oneof response {
    string todo = 1;
  }
}

// A message sent by the prover at the beginning of connection to the GW
// Contains fields that were previously communicated via JWT claims.
message WorkerReady {
  // Version of the worker. Should follow SemVer format.
  string version = 1;

  // Class of the worker.
  string worker_class = 2;
}

message WorkerToGwRequest {
  oneof request {
    WorkerReady worker_ready = 1;
    WorkerDone worker_done = 2;
  }
}

service WorkersService {
  // A bidirectional streaming RPC between GW<->Worker
  rpc WorkerToGw(stream WorkerToGwRequest) returns (stream WorkerToGwResponse) {}
}

message WorkerDone {
  oneof reply {
    string reply_string = 1;
    string worker_error = 2;
  }
}
